@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Color1: #3B1C32;
    --Color2: #6A1E55;
    --Color3: #A64D79;
    --White: #fff;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    width: 100%;
    max-width: 1000px;
}

.Expense, .Income, .Goal, .Profile {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 1rem;
    border-radius: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Dashboard {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 100%;
}

.Goal, .Dashboard, .Profile {
    max-width: 1000px;
}
.dashboard-content, .profile-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.headers-btn-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

tr {
    border-bottom: 1px solid #ccc; 
}

thead {
    background-color: var(--Color2);
    color: var(--White);
}

td, th {
    padding: 12px;
}

tr {
    transition: transform ease 0.3s;
}

tr:hover {
    transform: scale(1.02);
}

tr:last-child {
    border-bottom: 2px solid #ccc; 
}


.action-btn {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.btn-container {
    display: flex;
    flex-direction: column;
    gap:5px;
}

.desc-progress {
    display: flex;
    gap: 10px;
    font-size: 1.2rem;
}

.desc , .category{
    font-weight: 600;
    color: var(--Color1);
    text-transform: capitalize;
}

.progress-bar-container {
    width: 100%;
    background-color: var(--Color3);
    height: 18px;
    border-radius: 10px;
    margin-top: 4px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    background-color: var(--Color2); /* green or use a CSS variable */
    text-align: right;
    padding-right: 4px;
    font-size: 10px;
    color: var(--White);
    border-radius: 10px;
    transition: width 0.4s ease;
  }
  .cardsContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;

  }
  .pagination {
    margin-top: 1rem;
    display: flex;
    gap: 8px;
    justify-content: center;
  }
  .pagination button {
    padding: 6px 12px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
    border-radius: 4px;
  }
  .pagination .active-page {
    background-color: var(--Color2);
    color: white;
    font-weight: bold;
  }

  .row-greetings {
    padding-top: 20px;
  }

  .row-line-progress-chart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: stretch;
    gap: 10px;
  }
  .greetings-container, .current-weather, .numbers, .lineChart, .goal-carousel, .transaction-table {
    background-color: var(--White);
    border-radius: 12px;
    height: auto;
    width: 100%;
    padding: 1rem;
  }
  .current-weather {
    max-width: 320px;
  }
  .numbers {
    display: flex;
    flex-direction: column;
  }
  .lineChart {
    width: 100%;
    max-width: 630px;
  }
  .goal-carousel {
    width: 100%;
    max-width: 360px;
  }
  .greetings-container {
    height: 150px;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 16px;
    padding: 2rem;
    overflow: visible;
    background: linear-gradient(180deg, #6A1E55, #A64D79);
  }
  .greetings-img {
    position: absolute;
    right: 25px;       
    top: 47%;
    transform: translateY(-50%);
    height: 160px;
    width: auto;
  }

  .row-numbers {
    display: flex;
    gap: 10px;
  }
  
/*transaction table in dashboard*/

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.75rem;
}

.pagination button {
  padding: 0.5rem 1rem;
  background-color: var(--Color3);
  color: var(--Color1);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/*SHOW HIDE PASSWORD*/
.show-hide-pass {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.flex-grow {
  flex: 1;
}

.toggle-pass-btn {
  flex-shrink: 0;
  padding: 12px;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #6a1e55;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

  @media (max-width: 1250px) {
    .container {
        padding: 0 10px;
    }
  }

  @media (max-width: 980px) {
    .row-line-progress-chart {
      flex-direction: column;
      gap: 10px;
      box-sizing: border-box;
    }
    .goal-carousel, .lineChart {
      max-width: none;
    }
    .container {
        flex-direction: column;
        width: 100%;
    }
  }
  @media (max-width: 500px) {
    .row-numbers {
      flex-direction: column;
    }
  }